PORT = 8888
ENVIRONMENT = barge
PREDICTOOR_PK =0xef4b441145c1d0f3b4bc6d61d29f5c6e502359481152f869247c7a4244d45209
MIN_GAS_PRICE = 16000000000

# custom hosts for GraphQL and Ganache
# If running as docker container and connecting to Barge set the host to '172.15.0.15' else localhost
GRAPHQL_HOST = "http://localhost"
GANACHE_HOST = "http://localhost"