PORT = 8888
ENVIRONMENT = barge
PREDICTOOR_PK = 0xfd5c1ccea015b6d663618850824154a3b3fb2882c46cefb05b9a93fea8c3d215
MIN_GAS_PRICE = 16000000000
DEV_AWS_URL = https://development.oceandao.org
DEV_GRAPHQL_URL = https://development.oceandao.org