# the port that app server it's going to use
PORT = 8888

# the environment automatically defines the endpoints for the services app it's going to use
ENVIRONMENT = "barge | staging | production"

# the private key of the wallet used to buy subscriptions to the specified contracts inside the app config.
PREDICTOOR_PK = ""

MIN_GAS_PRICE = 16000000000

# custom hosts for GraphQL and Ganache
# If running as docker container and connecting to Barge set the host to '172.15.0.15' else localhost
GRAPHQL_URL = "http://localhost"
GANACHE_URL = "http://localhost"